# CODE

Crawlers/: pom.xml
Crawlers/Freeok/: pom.xml
Crawlers/Freeok/src/main/java/: aa.js  episode.java
Crawlers/Freeok/src/main/java/util/: httpUtils.java  tools.java
Crawlers/Freeok/src/test/java/: test.java
Crawlers/HuaReJie/: pom.xml
Crawlers/HuaReJie/src/main/java/: httpUtils.java
Crawlers/HuaReJie/src/main/java/dao/: baozidao.java
Crawlers/HuaReJie/src/main/java/pojo/: baozi.java
Crawlers/HuaReJie/src/test/java/: test.java
Crawlers/PDF_Scan/: pom.xml
Crawlers/PDF_Scan/src/main/java/: Scan.java  main.java
Crawlers/PDF_Scan/src/main/java/utils/: tool.java
Crawlers/PDF_Scan/src/test/java/: test.java
Crawlers/bilibili/: pom.xml
Crawlers/bilibili/src/main/java/: downloadVideo.java  main.java
Crawlers/bilibili/src/main/java/core/: downloadFile.java  downloadTask.java
Crawlers/bilibili/src/main/java/tools/: ThreadDown.java  downInfo.java  httpUtils.java
Crawlers/bilibili/src/main/resources/: Settings.properties  biliConfig.properties  conifg.properties
Crawlers/bilibili/src/test/java/: test.java
Crawlers/lonzhon/: pom.xml
Crawlers/lonzhon/src/main/java/: Data_tool.java  main.java
Crawlers/lonzhon/src/main/java/util/: Props.java
Crawlers/lonzhon/src/main/resources/: lonzhonConfig.properties
Crawlers/lonzhon/src/test/java/: test.java
Crawlers/xiaohongshu/: pom.xml
Crawlers/xiaohongshu/src/main/java/: Tools.java  httpUtils.java  main.java
Crawlers/xiaohongshu/src/test/java/: test.java
Crawlers/zhiwang/: pom.xml
Crawlers/zhiwang/src/main/java/: Tools.java  chromeUtils.java
Crawlers/zhiwang/src/test/java/: test.java
Crawlers/zhuochuang/: pom.xml
Crawlers/zhuochuang/src/main/java/: Data_tool.java  main.java
Crawlers/zhuochuang/src/main/java/util/: Props.java
Crawlers/zhuochuang/src/test/java/: AA.java
Thread_Download/: pom.xml
Thread_Download/src/main/java/com/meditation/: main.java
Thread_Download/src/main/java/com/meditation/constant/: Constant.java
Thread_Download/src/main/java/com/meditation/controller/: viewController.java
Thread_Download/src/main/java/com/meditation/core/: Infos.java  aa.java  downloadFile.java  downloadTask.java
Thread_Download/src/main/java/com/meditation/pojo/: downInfo.java
Thread_Download/src/main/java/com/meditation/tools/: httpUtils.java
Thread_Download/src/main/java/com/meditation/view/: a1.java  a2.java
Thread_Download/src/main/resources/: aaaaa.fxml  bbbbb.fxml
Thread_Download/src/test/java/: test.java
learn_playwright/: pom.xml
learn_playwright/api_1/: pom.xml
learn_playwright/api_1/src/main/java/: APP.java
learn_playwright/api_1/src/test/java/: test.java
